<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="google-site-verification" content="h2rkJpvgXxK0zIJcKyEjLhdzVqUvMzeP8749bWHW1qY" />
  	<meta name="description" content="Our Company designs and manufactures high-quality products of carved wood decor and components of furniture.Additionally, we create interior unique design projects with the usage of our own products.">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <title>LigArt Decor|Woodcarvings</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" style="width:100%;"></div>
  </body>
</html>
